# Spring datasource configurations
spring.datasource.url=jdbc:h2:file:~/test;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring H2 console setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate setting to auto create ddl. Should be set to none on prod.
spring.jpa.hibernate.ddl-auto=create

# Log configurations to show JPA logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n